{
  "crons": [
    { "path": "/api/simulate/stations", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/station-health", "schedule": "*/5 * * * *" },
    { "path": "/api/ingest/flood-open-meteo", "schedule": "0 */6 * * *" }
  ]
}